SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI=postgresql+psycopg2://proyecto:river@localhost:5433/proyecto
PROD_DATABASE_URI=postgresql://proyecto:river@localhost:5433/proyecto
TEST_DATABASE_URI=sqlite:///:memory:
API_BASE_URL= http://localhost:5433
API_BASE_URL1=http://localhost:5433/users

"""
La expresión sqlite:///:memory: es una URI (Uniform Resource Identifier) especial que se usa para configurar SQLite en modo de memoria. Vamos a desglosarla:

sqlite:// - Esta parte indica que se está usando SQLite como el sistema de gestión de base de datos.
//:memory: - Esta parte especifica que se debe usar una base de datos en memoria.

Cuando usas sqlite:///:memory:, estás indicando a SQLite que cree y use una base de datos que existe completamente en la memoria RAM de la computadora, en lugar de escribir en un archivo en el disco duro. Esto tiene varias implicaciones importantes:

Velocidad: Las operaciones de base de datos son muy rápidas porque todo ocurre en la memoria.
Temporalidad: La base de datos solo existe mientras el programa está en ejecución. Cuando el programa termina, la base de datos se destruye completamente.
Aislamiento: Cada conexión a :memory: crea una nueva base de datos separada, lo que es útil para pruebas unitarias donde quieres un entorno limpio para cada prueba.
Sin persistencia: No hay almacenamiento persistente, por lo que es ideal para pruebas o para situaciones donde no necesitas guardar los datos a largo plazo.
"""
