* [33m23811[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Actualizo archivo home.py en la carpeta resources
* [33mcd00a[m[33m ([m[1;31morigin/main[m[33m)[m Add files via upload
* [33mb9d12[m Delete docker-compose.yml
* [33m857d9[m Delete mi_proyecto.rar
* [33mf2e08[m Add files via upload
* [33mbedca[m Add files via upload
* [33m17422[m Add files via upload
* [33m0406b[m Delete El_Proyecto/uploads directory
* [33m5a6d1[m Add files via upload
* [33mb1ddc[m Add files via upload
* [33m43fd3[m Add files via upload
* [33ma2a19[m Add files via upload
* [33m302dd[m Add files via upload
* [33m93660[m Add files via upload
* [33m13a44[m Delete Principal_page directory
* [33m3cf69[m Delete Principal_page/Audios.html
* [33m1d49e[m Delete Principal_page/General.html
* [33m85644[m Delete Principal_page/Imagenes.html
* [33m54ac7[m Delete Principal_page/Style.css
* [33mab7c5[m Delete Principal_page/Videos.html
* [33m6fa07[m Delete index.html
* [33me5b39[m Delete upload.php
* [33m637c8[m Actualizacion de proyecto
* [33mbf445[m Agrego configuracion docker
* [33md6cf9[m Update Videos.html
* [33m6b25f[m Update Audios.html
* [33mf34c0[m Update Imagenes.html
* [33mb8251[m Update General.html
* [33m7ff71[m Delete sun_fill_icon.png.png
* [33m466da[m Delete music_icon.png.png
* [33m13fa2[m Delete moon_sharp_icon.png.png
* [33m61b7f[m Delete house_home_icon.png.png
* [33m829ca[m Delete camera_video_icon.png.png
* [33m6adc0[m Delete camera_icon.png.png
* [33mffa62[m Delete Principal_page/Resources/icon_videos.png
* [33mdc0e6[m Delete Principal_page/Resources/icon_sun.png
* [33md6083[m Add files via upload
* [33mb2e49[m Delete Principal_page/Resources/icon_moon.png
* [33m4234d[m Delete Principal_page/Resources/icon_general.png
* [33mbf276[m Delete Principal_page/Resources/icon_images.png
* [33m52d85[m Delete Principal_page/Resources/icon_audios.png
* [33m0a53e[m Add files via upload
* [33me1715[m Se agrega el proyecto
